@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    /* font-family:"Playfair",Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Roboto',sans-serif;
}
:root{
    --text-color: #000000;
    --main-color: #83b735;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position:relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
/* #menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
} */
.icons div{
    color: black;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    /* width: 100%; */
    
}
 .icons div:hover{
    color: var(--main-color);

}
#menu-btn{
    display: none;
   
}
.home{
    width: 100%;
    max-height: 100vh;
    padding-top:19rem;
    padding-bottom: 25rem;
    background-image: url(images/home.jpg);
    background-repeat: no-repeat;
    /* background-size: 86em;*/
    background-position: 50% 50%;
    background-size: cover;
    background-position:right;
    background-attachment: fixed; 
    display: flex;
    align-items: center;
    align-items: center;
    
}
.home-text h1{
    font-size: 2.7rem;
    animation: animate 1s ease-in-out 1 forwards;
    
}
.home-text p{
    font-size: 0.938rem;
    margin:0.4rem 0 1.8rem;
    animation: animate 1s ease-in-out 1 forwards;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
    animation: animate 1s ease-in-out 1 forwards;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
} 
.btn:hover{
    background: #8fc53d;}
.heading {
    justify-content: center;
     text-align: center;
    /* padding-left: 26em; */
    /* text-align: center; */
    /* color: #fff; */
    /* text-transform: uppercase; */
    /* padding-bottom: 3.5rem; */
    /* padding-bottom: 0.5rem; */
    /* font-size: 4rem; */
    /* padding-bottom: 4.5rem; */
    /* padding-top: 3.1rem;  */
    /* padding-top: -2rem; */

    /* adding*/
}

.new .heading{
    justify-content: center;
    text-align: center;
    margin-top: 2em;
}
/* .new .heading h2{
    padding-left: 1em;
   
}
.new .heading span{
    padding-left: 0;
    margin-bottom: 2rem;
} */
.heading span{
    color: var(--main-color);
    /* padding-left: 1em; */
    font-size: 25px;
    /* margin-bottom: 4rem; */
    
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.box{
   float: left;
    width: 33.33%;
    padding: 3px;   
}
.box1{
    float: right;
    width: 33.33%;
    padding: 3px; 
    margin-top: 2em; 
}
.box1 span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.box1 .bx-cart{
    position: absolute;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}

.Shop-container::after{
    content: "";
    display: table;
    clear: both;


}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover{
    background: #8fc53d;
}
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 1rem;
    margin-top: 1rem;
}
.new-container .box{
    border-radius: 4px;
}
.box2 span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.box2 .bx-cart{
    position: absolute;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.new-container .box2 .box-img{
    border-radius: 4px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 13rem;  
}
.about-img img{
    width: 80%;
    border: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 16px;
    font-weight: 800;
    color: var(--main-color);
    text-transform: uppercase;
    
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.brands .heading span{
    margin-top:1rem ;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
   
}
.brands-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 6rem;
}
.brands-container img{
    width: 100px;
    filter: grayscale(1);
}
.brands-container img:hover{
    filter: grayscale(0);
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(images/new.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 90px;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2em;
    /* padding-top: -14rem; */
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    /* gap: 2rem; */
}


@media(max-width: 881px){
    .new{
        min-height: 94vh;
        padding-top: 2rem;
       
    
    } 
    .box2{
        width: 100%;
        /* display: block; */
    }
    .home{
        justify-content: center;
        text-align: center;

    }
    .about{
        min-height: 94vh;


    }
    .box{
        width: 100%;
       
        
    }
   
    .brands{
        min-height: 94vh;

    }
    .footer{
        min-height: 54vh;
        padding-bottom: 400%;
        gap: 2rem;
      
        
        
    }
    
   
    .newsletter{
        padding-top: 6rem;
        max-height: 94vh;

    }
    .new .heading{
        justify-content: center;
        text-align: center;
        margin-top: 2em;
    }
    .shop .heading {
        justify-content: center;
        text-align: center;
        /* padding-left: 13em; */
        /* justify-content: center; */
        margin-top: 1em;

    }
    .brands .heading{
        justify-content: center;
        text-align: center;
        margin-top: 1em;

    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding-top: 8rem;  
    }
    
    .home-text h1{
        font-size: 2rem;
    }
    .Shop-container, .new-container{
        grid-template-columns: repeat(auto-fit,minmax(218px, auto));
    }
}
@media(max-width: 768px){
    header{
        padding: 11px 4%;
    }
      
    #menu-btn{
        display: inline-block;
        padding-left: 20rem;
        /* height: 45%;
        position:absolute; */
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        right:-100%;
        background: #fff;
        display: block;
        margin: 1.5rem;
        padding: -4rem;
        /* width: 30rem;
        height: calc(100vh - 9.5rem); */
    }
    .header .navbar.active{
        right: 0;
       
    }
    .header .navbar li {
        color: black;
        /* display: block; */
        font-size: 1rem;
        margin: 1.5rem;
        padding: -4rem;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
}



















